<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinSc.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Mange.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\WinSc.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>